spring.application.name=loginProject
#Data Source properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Logins
spring.datasource.username=postgres
spring.datasource.password=WASDkeys
spring.datasource.driver-class-name=org.postgresql.Driver
#prefix, suffix
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp