spring.application.name=database_rendering
spring.datasource.url=jdbc:postgresql://localhost:5432/Test_render
spring.datasource.username=postgres
spring.datasource.password=WASDkeys
spring.datasource.driver-class-name=org.postgresql.Driver