#spring.security.user.name=telusko
#spring.security.user.password=1234


# PostgreSQL  Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Test_render
spring.datasource.username=postgres
spring.datasource.password=WASDkeys
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


server.servlet.session.cookie.same-site=strict
